# FIXME: move these mei definitions to a mix-in

# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc

# GPS
/dev/ttyS2                    0660   gps        gps

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen7/ueventd.rc
##############################################################
# Graphics nodes
/dev/dri/controlD64           0660   root       graphics

/dev/sw_sync                  0660   system     system

##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-minnow/ueventd.rc
##############################################################
/dev/block/platform/80860F16:00/by-name/android_persistent   0660 system system
##############################################################
# Source: device/intel/mixins/groups/bluetooth/btusb/ueventd.rc
##############################################################
#Bluedroid uhid support
/dev/uhid                                    0660 bluetooth bluetooth

# Bluetooth rfkill nodes
/sys/devices/pci*/0000:00:*/usb*/*/*/*/bluetooth/hci0/rfkill* state  0660 bluetooth bluetooth
/sys/devices/pci*/0000:00:*/usb*/*/*/*/bluetooth/hci0/rfkill* type   0440 bluetooth bluetooth
/dev/rfkill                   0660   root       bluetooth
# ------------------ END MIX-IN DEFINITIONS ------------------
