# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:print_ssid lib80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:rtllib_sta_ps_send_null_frame rtllib
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rtllib_EnableIntelPromiscuousMode rtllib
alias symbol:lowpan_process_data 6lowpan_iphc
alias symbol:wmi_install_notify_handler wmi
alias symbol:__iwl_cfg80211_find_vendor_ie iwl_cfg80211
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ieee80211_wx_set_rts_rsl r8192u_usb
alias symbol:ath6kl_warn ath6kl_core
alias symbol:__iwl_cfg80211_chandef_dfs_required iwl_cfg80211
alias symbol:__iwl_ieee80211_tx_prepare_skb iwl_mac80211
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:tpm_pcr_read tpm
alias symbol:ath_is_49ghz_allowed ath
alias symbol:bcma_find_core_unit bcma
alias symbol:hci_conn_check_secure bluetooth
alias symbol:sch56xx_watchdog_unregister sch56xx_common
alias symbol:ath10k_warn ath10k_core
alias symbol:ieee80211_wx_set_encode_ext_rsl r8192u_usb
alias symbol:__iwl_ieee80211_cqm_beacon_loss_notify iwl_mac80211
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:iwl_phy_db_get_section_data iwlwifi
alias symbol:rtl_pci_probe rtl_pci
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:rtllib_get_beacon rtllib
alias symbol:ieee80211_wake_queues mac80211
alias symbol:__iwl_cfg80211_del_sta_sinfo iwl_cfg80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:__iwl_wiphy_free iwl_cfg80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:crc8_populate_msb crc8
alias symbol:mwifiex_main_process mwifiex
alias symbol:__iwl_ieee80211_chswitch_done iwl_mac80211
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:wmi_remove_notify_handler wmi
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:__iwl_cfg80211_assoc_timeout iwl_cfg80211
alias symbol:load_msr_list libmsrlisthelper
alias symbol:backport_ktime_get_raw compat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hci_recv_fragment bluetooth
alias symbol:__iwl_warn iwlwifi
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:bcma_core_pci_down bcma
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:ath_reg_notifier_apply ath
alias symbol:ieee80211_wlan_frequencies_rsl r8192u_usb
alias symbol:__iwl_ieee80211_cqm_rssi_notify iwl_mac80211
alias symbol:HT_update_self_and_peer_setting rtllib
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ieee80211_wx_set_essid_rsl r8192u_usb
alias symbol:hci_recv_frame bluetooth
alias symbol:ieee80211_wx_set_mode_rsl r8192u_usb
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:__iwl_ieee80211_rx iwl_mac80211
alias symbol:__iwl_cfg80211_auth_timeout iwl_cfg80211
alias symbol:rtllib_wx_set_scan rtllib
alias symbol:backport_dev_coredumpv compat
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:rtllib_start_scan_syncro rtllib
alias symbol:lowpan_header_compress 6lowpan_iphc
alias symbol:__iwl_wiphy_new_nm iwl_cfg80211
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:__iwl_ieee80211_get_tx_rates iwl_mac80211
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:__tracepoint_bcache_btree_read bcache
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:__iwl_ieee80211_set_key_tx_seq iwl_mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:ieee80211_disassociate_rsl r8192u_usb
alias symbol:rate_control_set_rates mac80211
alias symbol:__iwl_ieee80211_generic_frame_duration iwl_mac80211
alias symbol:__iwl_ieee80211_ap_probereq_get iwl_mac80211
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:__iwl_ieee80211_update_p2p_noa iwl_mac80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:__iwl_wiphy_to_ieee80211_hw iwl_mac80211
alias symbol:asus_wmi_register_driver asus_wmi
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:videobuf_read_start videobuf_core
alias symbol:ieee80211_softmac_start_protocol_rsl r8192u_usb
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:__iwl_ieee80211_register_hw iwl_mac80211
alias symbol:bcma_core_disable bcma
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:bch_bset_fix_invalidated_key bcache
alias symbol:iwl_dnt_start iwlwifi
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:__iwl_cfg80211_ch_switch_started_notify iwl_cfg80211
alias symbol:bch_btree_keys_init bcache
alias symbol:rtllib_wlan_frequencies rtllib
alias symbol:backport_netdev_rss_key_fill compat
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:__iwl_cfg80211_radar_event iwl_cfg80211
alias symbol:rtllib_wx_set_essid rtllib
alias symbol:bch_bset_init_next bcache
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:__iwl_cfg80211_ready_on_channel iwl_cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:ieee80211_wx_get_encode_rsl r8192u_usb
alias symbol:__tracepoint_bcache_journal_full bcache
alias symbol:__iwl_ieee80211_parse_p2p_noa iwl_mac80211
alias symbol:__iwl_ieee80211_bss_get_ie iwl_cfg80211
alias symbol:__tracepoint_bcache_writeback bcache
alias symbol:__iwl_cfg80211_check_combinations iwl_cfg80211
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:ieee80211_csa_finish mac80211
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:__iwl_ieee80211_nullfunc_get iwl_mac80211
alias symbol:alloc_rtllib rtllib
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:dfs_pattern_detector_init ath
alias symbol:lis3_dev lis3lv02d
alias symbol:ToLegalChannel r8192u_usb
alias symbol:debugfs_create_devm_seqfile compat
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:__iwl_ieee80211_start_rx_ba_session_offl iwl_mac80211
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:__iwl_ieee80211_gtk_rekey_add iwl_mac80211
alias symbol:ieee80211_is_shortslot_rsl r8192u_usb
alias symbol:__iwl_cfg80211_new_sta iwl_cfg80211
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:__iwl___ieee80211_get_channel iwl_cfg80211
alias symbol:__iwl_ieee80211_iterate_stations_atomic iwl_mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:__iwl___ieee80211_get_rx_led_name iwl_mac80211
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:rtllib_stop_send_beacons rtllib
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:__iwl_ieee80211_tdls_oper_request iwl_mac80211
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:asus_wmi_unregister_driver asus_wmi
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:Dot11d_Init r8192u_usb
alias symbol:__iwl_regulatory_set_wiphy_regd iwl_cfg80211
alias symbol:rtllib_softmac_start_protocol rtllib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:__iwl_cfg80211_stop_iface iwl_cfg80211
alias symbol:ieee80211_wx_set_scan_rsl r8192u_usb
alias symbol:iwl_notification_wait_notify iwlwifi
alias symbol:iwl_nvm_check_version iwlwifi
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cw1200_irq_handler cw1200_core
alias symbol:cfg80211_find_ie cfg80211
alias symbol:__iwl_cfg80211_inform_bss_width iwl_cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:iwl_tm_gnl_send_msg iwlwifi
alias symbol:cw1200_can_suspend cw1200_core
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:rtl_init_core rtlwifi
alias symbol:__iwl_ieee80211_start_tx_ba_cb_irqsafe iwl_mac80211
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_ps_tx_ack_rsl r8192u_usb
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:__iwl_cfg80211_gtk_rekey_notify iwl_cfg80211
alias symbol:__iwl_dbg iwlwifi
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:__iwl_cfg80211_notify_new_peer_candidate iwl_cfg80211
alias symbol:__bch_bset_search bcache
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:__iwl_ieee80211_sta_ps_transition iwl_mac80211
alias symbol:__iwl_cfg80211_cqm_beacon_loss_notify iwl_cfg80211
alias symbol:sch56xx_watchdog_register sch56xx_common
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:tpm_pcr_extend tpm
alias symbol:__iwl___ieee80211_create_tpt_led_trigger iwl_mac80211
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:cyttsp_i2c_write_block_data cyttsp_i2c_common
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:__iwl_cfg80211_disconnected iwl_cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:tpm_send tpm
alias symbol:ieee80211_rx_mgt_rsl r8192u_usb
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:lbtf_rx libertas_tf
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:l2cap_conn_put bluetooth
alias symbol:rtllib_wx_get_name rtllib
alias symbol:__tracepoint_bcache_btree_write bcache
alias symbol:bt_sock_ioctl bluetooth
alias symbol:__iwl_cfg80211_rx_mgmt iwl_cfg80211
alias symbol:rtllib_wx_set_mode rtllib
alias symbol:__iwl_cfg80211_get_station iwl_cfg80211
alias symbol:__iwl_ieee80211_rate_control_register iwl_mac80211
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:__iwl_cfg80211_sched_scan_stopped_rtnl iwl_cfg80211
alias symbol:tpm_remove_hardware tpm
alias symbol:__iwl_info iwlwifi
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:__iwl_ieee80211_gtk_rekey_notify iwl_mac80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:__iwl_cfg80211_sched_scan_stopped iwl_cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bch_btree_iter_init bcache
alias symbol:__iwl_wiphy_unregister iwl_cfg80211
alias symbol:__iwl_ieee80211_ready_on_channel iwl_mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:mwifiex_add_card mwifiex
alias symbol:__iwl_ieee80211_sta_set_buffered iwl_mac80211
alias symbol:DOT11D_GetMaxTxPwrInDbm r8192u_usb
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:iwl_drv_switch_op_mode iwlwifi
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:ieee80211_softmac_scan_syncro_rsl r8192u_usb
alias symbol:gspca_resume gspca_main
alias symbol:iwl_remove_notification iwlwifi
alias symbol:sch56xx_write_virtual_reg sch56xx_common
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:__tracepoint_iwlwifi_dev_iowrite32 iwlwifi
alias symbol:__iwl_cfg80211_sched_scan_results iwl_cfg80211
alias symbol:wmi_query_block wmi
alias symbol:__iwl_ieee80211_unregister_hw iwl_mac80211
alias symbol:rtllib_wx_set_encode_ext rtllib
alias symbol:__iwl_ieee80211_iter_keys iwl_mac80211
alias symbol:__tracepoint_bcache_btree_gc_coalesce bcache
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:l2cap_register_user bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:__iwl_cfg80211_chandef_valid iwl_cfg80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:videobuf_read_stream videobuf_core
alias symbol:__tracepoint_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:__iwl___cfg80211_send_event_skb iwl_cfg80211
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:__iwl_ieee80211_frequency_to_channel iwl_cfg80211
alias symbol:__iwl_ieee80211_get_num_supported_channels iwl_cfg80211
alias symbol:tpm_get_random tpm
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:tpm_do_selftest tpm
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:__tracepoint_iwlwifi_dev_ioread32 iwlwifi
alias symbol:ieee80211_wx_get_name_rsl r8192u_usb
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:bcma_core_dma_translation bcma
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__tracepoint_bcache_btree_cache_cannibalize bcache
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:cyttsp_i2c_read_block_data cyttsp_i2c_common
alias symbol:ath_hw_keyreset ath
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:__iwl___ieee80211_get_assoc_led_name iwl_mac80211
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:__tracepoint_bcache_request_start bcache
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:__iwl_cfg80211_remain_on_channel_expired iwl_cfg80211
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:rtllib_wx_get_encode rtllib
alias symbol:__iwl_cfg80211_scan_done iwl_cfg80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:backport_eth_get_headlen compat
alias symbol:cyttsp4_remove cyttsp4_core
alias symbol:reg_initiator_name cfg80211
alias symbol:lbtf_add_card libertas_tf
alias symbol:__tracepoint_bcache_btree_node_compact bcache
alias symbol:ieee80211_send_probe_requests_rsl r8192u_usb
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rtllib_act_scanning rtllib
alias symbol:__iwl_cfg80211_get_p2p_attr iwl_cfg80211
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:__tracepoint_bcache_writeback_collision bcache
alias symbol:read_efuse_byte rtlwifi
alias symbol:mwifiex_remove_card mwifiex
alias symbol:iwl_dnt_dispatch_handle_nic_err iwlwifi
alias symbol:mxm_wmi_call_mxmx mxm_wmi
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:tpm_get_timeouts tpm
alias symbol:__iwl_cfg80211_pmksa_candidate_notify iwl_cfg80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:__closure_wake_up bcache
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:bcma_core_pci_irq_ctl bcma
alias symbol:rtllib_wpa_supplicant_ioctl rtllib
alias symbol:__iwl_ieee80211_iter_chan_contexts_atomic iwl_mac80211
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:notify_wx_assoc_event rtllib
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:__iwl_ieee80211_tx_status_irqsafe iwl_mac80211
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:rtl_action_proc rtlwifi
alias symbol:__iwl_rfc1042_header iwl_cfg80211
alias symbol:crc8 crc8
alias symbol:__lbtf_cmd libertas_tf
alias symbol:__iwl_ieee80211_start_tx_ba_session iwl_mac80211
alias symbol:ieee80211_wx_set_rawtx_rsl r8192u_usb
alias symbol:bch_bset_build_written_tree bcache
alias symbol:__iwl_cfg80211_tdls_oper_request iwl_cfg80211
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:iwl_write_prph iwlwifi
alias symbol:__iwl_ieee80211_resume_disconnect iwl_mac80211
alias symbol:__tracepoint_bcache_gc_copy_collision bcache
alias symbol:videobuf_streamon videobuf_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:closure_wait bcache
alias symbol:wiphy_new cfg80211
alias symbol:__tracepoint_iwlwifi_dev_ucode_event iwlwifi
alias symbol:iwl_dnt_init iwlwifi
alias symbol:backport_dev_coredumpm compat
alias symbol:iwl_poll_bit iwlwifi
alias symbol:__iwl_ieee80211_remove_key iwl_mac80211
alias symbol:sony_pic_camera_command sony_laptop
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:__iwl_err iwlwifi
alias symbol:__iwl_ieee80211_channel_to_frequency iwl_cfg80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:rtllib_wx_set_mlme rtllib
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:bit_wait compat
alias symbol:__iwl_cfg80211_conn_failed iwl_cfg80211
alias symbol:bch_bset_insert bcache
alias symbol:cfg80211_connect_result cfg80211
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:__iwl_cfg80211_roamed_bss iwl_cfg80211
alias symbol:videobuf_waiton videobuf_core
alias symbol:__tracepoint_bcache_bypass_sequential bcache
alias symbol:ieee80211_wx_get_power_rsl r8192u_usb
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:Dot11d_Reset r8192u_usb
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:__iwl_wiphy_rfkill_start_polling iwl_cfg80211
alias symbol:rtllib_DisableIntelPromiscuousMode rtllib
alias symbol:__iwl_ieee80211_proberesp_get iwl_mac80211
alias symbol:ieee80211_wx_get_mode_rsl r8192u_usb
alias symbol:ath10k_core_start ath10k_core
alias symbol:ieee80211_wx_set_wap_rsl r8192u_usb
alias symbol:__iwl_ieee80211_napi_add iwl_mac80211
alias symbol:__iwl_ieee80211_connection_loss iwl_mac80211
alias symbol:cyttsp4_pm_ops cyttsp4_core
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:__iwl_ieee80211_restart_hw iwl_mac80211
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:__iwl_ieee80211_sched_scan_results iwl_mac80211
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:rtllib_wx_get_essid rtllib
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:__iwl_ieee80211_get_tkip_p2k iwl_mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:backport_skb_clone_sk compat
alias symbol:iwl_wait_notification iwlwifi
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:__iwl_ieee80211_data_to_8023 iwl_cfg80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:__iwl_ieee80211_rx_irqsafe iwl_mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:__iwl_ieee80211_queue_stopped iwl_mac80211
alias symbol:__iwl_ieee80211_aes_cmac_calculate_k1_k2 iwl_mac80211
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:__iwl_ieee80211_stop_rx_ba_session_offl iwl_mac80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:cw1200_core_probe cw1200_core
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:rtllib_ps_tx_ack rtllib
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:ieee80211_remove_key mac80211
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:ieee80211_txb_free_rsl r8192u_usb
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:lcd_device_register lcd
alias symbol:Dot11d_Channelmap rtllib
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:rtllib_softmac_stop_protocol rtllib
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:__iwl_ieee80211_ctstoself_duration iwl_mac80211
alias symbol:__tracepoint_bcache_gc_start bcache
alias symbol:__iwl_wdev_to_ieee80211_vif iwl_mac80211
alias symbol:__iwl_ieee80211_queue_delayed_work iwl_mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:__iwl_ieee80211_beacon_get_tim iwl_mac80211
alias symbol:bcma_core_is_enabled bcma
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:tpacpi_led_set thinkpad_acpi
alias symbol:__iwl_ieee80211_radiotap_iterator_init iwl_cfg80211
alias symbol:free_rtllib rtllib
alias symbol:__iwl_cfg80211_find_ie iwl_cfg80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:__iwl_cfg80211_probe_status iwl_cfg80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:__tracepoint_bcache_gc_end bcache
alias symbol:ieee80211_wx_set_auth_rsl r8192u_usb
alias symbol:rtllib_wx_get_mode rtllib
alias symbol:backport_dependency_symbol compat
alias symbol:ieee80211_wake_queue_rsl r8192u_usb
alias symbol:rtllib_wx_set_encode rtllib
alias symbol:__iwl___ieee80211_get_radio_led_name iwl_mac80211
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:SendDisassociation_rsl r8192u_usb
alias symbol:__iwl_ieee80211_rts_get iwl_mac80211
alias symbol:ieee80211_wx_set_power_rsl r8192u_usb
alias symbol:__tracepoint_bcache_journal_replay_key bcache
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:ieee80211_wx_get_freq_rsl r8192u_usb
alias symbol:__tracepoint_bcache_journal_entry_full bcache
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:__iwl_cfg80211_cqm_pktloss_notify iwl_cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:__iwl_ieee80211_disable_rssi_reports iwl_mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_wx_get_rts_rsl r8192u_usb
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:unregister_fmdrv_from_ld_driv lnp_ldisc
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:__iwl_cfg80211_chandef_usable iwl_cfg80211
alias symbol:__iwl_cfg80211_cqm_rssi_notify iwl_cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:__iwl_cfg80211_michael_mic_failure iwl_cfg80211
alias symbol:ieee80211_wx_set_freq_rsl r8192u_usb
alias symbol:__tracepoint_bcache_write bcache
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:iwl_read_prph iwlwifi
alias symbol:gspca_suspend gspca_main
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:__iwl_cfg80211_rx_unprot_mlme_mgmt iwl_cfg80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:bcma_driver_unregister bcma
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:DOT11D_ScanComplete r8192u_usb
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:__iwl_ieee80211_sta_eosp iwl_mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_stop_queue_rsl r8192u_usb
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:iwl_drv_get_dev_container iwlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:__iwl_rate_control_send_low iwl_mac80211
alias symbol:iwl_dnt_dev_if_read_sram iwlwifi
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:crc8_populate_lsb crc8
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ieee80211_wpa_supplicant_ioctl_rsl r8192u_usb
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:mxm_wmi_call_mxds mxm_wmi
alias symbol:__iwl_cfg80211_ch_switch_notify iwl_cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:__iwl_crit iwlwifi
alias symbol:__iwl_cfg80211_unlink_bss iwl_cfg80211
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:ieee80211_wx_get_essid_rsl r8192u_usb
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:__iwl_ieee80211_iterate_active_interfaces_rtnl iwl_mac80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_wx_get_encode_ext_rsl r8192u_usb
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__iwl_regulatory_set_wiphy_regd_sync_rtnl iwl_cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rt_global_debug_component rtllib
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:__iwl_wiphy_apply_custom_regulatory iwl_cfg80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:__tracepoint_bcache_btree_node_split bcache
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:__iwl_ieee80211_ctstoself_get iwl_mac80211
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ieee80211_start_send_beacons_rsl r8192u_usb
alias symbol:sch56xx_read_virtual_reg sch56xx_common
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:__iwl_ieee80211_stop_queues iwl_mac80211
alias symbol:ieee80211_reset_queue_rsl r8192u_usb
alias symbol:__iwl_cfg80211_connect_result iwl_cfg80211
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_scan_done cfg80211
alias symbol:iwl_dnt_dispatch_collect_ucode_message iwlwifi
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:rtllib_start_send_beacons rtllib
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:IsLegalChannel r8192u_usb
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:rtllib_legal_channel rtllib
alias symbol:rtl_p2p_info rtlwifi
alias symbol:videobuf_streamoff videobuf_core
alias symbol:__iwl_cfg80211_report_wowlan_wakeup iwl_cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rtllib_stop_scan_syncro rtllib
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ieee80211_softmac_stop_protocol_rsl r8192u_usb
alias symbol:rtllib_wx_set_rate rtllib
alias symbol:__iwl_cfg80211_cqm_txe_notify iwl_cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:rtl_pci_resume rtl_pci
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:rtllib_wx_get_rts rtllib
alias symbol:bt_accept_dequeue bluetooth
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:__iwl___cfg80211_alloc_reply_skb iwl_cfg80211
alias symbol:__iwl_ieee80211_mandatory_rates iwl_cfg80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:__iwl_ieee80211_beacon_loss iwl_mac80211
alias symbol:ieee80211_is_54g_rsl r8192u_usb
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:rtl_attribute_group rtlwifi
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:__iwl_ieee80211_get_key_rx_seq iwl_mac80211
alias symbol:tpm_register_hardware tpm
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:__iwl_ieee80211_get_hdrlen_from_skb iwl_cfg80211
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:tpm_calc_ordinal_duration tpm
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:Dot11d_UpdateCountryIe r8192u_usb
alias symbol:__iwl_cfg80211_rx_mlme_mgmt iwl_cfg80211
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:backport_skb_complete_wifi_ack compat
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:ath10k_core_stop ath10k_core
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:__iwl_cfg80211_rx_spurious_frame iwl_cfg80211
alias symbol:__iwl_cfg80211_vendor_cmd_reply iwl_cfg80211
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rtllib_wx_set_power rtllib
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:rtllib_wx_set_gen_ie rtllib
alias symbol:__iwl_ieee80211_sched_scan_stopped iwl_mac80211
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:__iwl_cfg80211_check_station_change iwl_cfg80211
alias symbol:ieee80211_rx_rsl r8192u_usb
alias symbol:__tracepoint_bcache_btree_node_free bcache
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:__iwl___ieee80211_get_tx_led_name iwl_mac80211
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:__tracepoint_bcache_alloc_invalidate bcache
alias symbol:__iwl_ieee80211_iterate_active_interfaces_atomic iwl_mac80211
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:__iwl_cfg80211_get_drvinfo iwl_cfg80211
alias symbol:bch_btree_keys_alloc bcache
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:bt_sock_register bluetooth
alias symbol:bch_btree_keys_free bcache
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:__iwl_ieee80211_enable_rssi_reports iwl_mac80211
alias symbol:bch_btree_sort_lazy bcache
alias symbol:__iwl_cfg80211_reg_can_beacon iwl_cfg80211
alias symbol:lbtf_remove_card libertas_tf
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:iwl_dnt_dev_if_read_rx iwlwifi
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:__iwl_cfg80211_roamed iwl_cfg80211
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:__iwl_cfg80211_report_obss_beacon iwl_cfg80211
alias symbol:__iwl_wiphy_register iwl_cfg80211
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:bit_wait_io compat
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:__iwl_ieee80211_amsdu_to_8023s iwl_cfg80211
alias symbol:ath_key_config ath
alias symbol:sch56xx_read_virtual_reg16 sch56xx_common
alias symbol:__iwl_cfg80211_rx_unexpected_4addr_frame iwl_cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:__bcma_driver_register bcma
alias symbol:backport_devm_kstrdup compat
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:__iwl_ieee80211_tx_status iwl_mac80211
alias symbol:__tracepoint_bcache_alloc_fail bcache
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:__iwl_ieee80211_csa_is_complete iwl_mac80211
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:woken_wake_function compat
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:rtllib_wx_get_rate rtllib
alias symbol:rtllib_stop_scan rtllib
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cyttsp4_probe cyttsp4_core
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:rtllib_wx_get_scan rtllib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:wmi_set_block wmi
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:__iwl_ieee80211_report_wowlan_wakeup iwl_mac80211
alias symbol:__iwl_ieee80211_stop_queue iwl_mac80211
alias symbol:tpm_pm_resume tpm
alias symbol:__iwl_ieee80211_beacon_get_template iwl_mac80211
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__iwl_ieee80211_wake_queues iwl_mac80211
alias symbol:__tracepoint_bcache_read bcache
alias symbol:bcma_core_pll_ctl bcma
alias symbol:rtllib_wx_get_freq rtllib
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:rtllib_wx_set_auth rtllib
alias symbol:__iwl_cfg80211_ref_bss iwl_cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:__iwl_ieee80211_get_response_rate iwl_cfg80211
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:__iwl_ieee80211_get_mesh_hdrlen iwl_cfg80211
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:__iwl_cfg80211_calculate_bitrate iwl_cfg80211
alias symbol:__iwl_ieee80211_rts_duration iwl_mac80211
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:bcma_chipco_pll_read bcma
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:__iwl_rate_control_set_rates iwl_mac80211
alias symbol:__tracepoint_iwlwifi_dev_ucode_error iwlwifi
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:rtl_pci_disconnect rtl_pci
alias symbol:ieee80211_wx_get_scan_rsl r8192u_usb
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:bch_bset_sort_state_init bcache
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ieee80211_get_beacon_rsl r8192u_usb
alias symbol:ieee80211_wx_get_rate_rsl r8192u_usb
alias symbol:__iwl_cfg80211_mgmt_tx_status iwl_cfg80211
alias symbol:__iwl_regulatory_hint iwl_cfg80211
alias symbol:rtllib_wx_set_rts rtllib
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:__iwl_cfg80211_chandef_compatible iwl_cfg80211
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:bch_btree_iter_next bcache
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:__iwl_cfg80211_tx_mlme_mgmt iwl_cfg80211
alias symbol:__iwl_reg_initiator_name iwl_cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:bcma_core_set_clockmode bcma
alias symbol:bch_bkey_try_merge bcache
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:__iwl_ieee80211_find_sta_by_ifaddr iwl_mac80211
alias symbol:rtl_ops rtlwifi
alias symbol:__tracepoint_bcache_cache_insert bcache
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:__iwl_ieee80211_data_from_8023 iwl_cfg80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:__iwl_cfg80211_inform_bss_width_frame iwl_cfg80211
alias symbol:__iwl_ieee80211_csa_update_counter iwl_mac80211
alias symbol:iwl_opmode_register iwlwifi
alias symbol:cfg80211_del_sta cfg80211
alias symbol:__iwl_ieee80211_tx_status_noskb iwl_mac80211
alias symbol:ieee80211_rx mac80211
alias symbol:lcd_device_unregister lcd
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:cfg80211_probe_status cfg80211
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sch56xx_read_virtual_reg12 sch56xx_common
alias symbol:__iwl_ieee80211_reserve_tid iwl_mac80211
alias symbol:__iwl_ieee80211_hdrlen iwl_cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:__iwl_wiphy_rfkill_stop_polling iwl_cfg80211
alias symbol:closure_sub bcache
alias symbol:__iwl_ieee80211_get_buffered_bc iwl_mac80211
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:HTUpdateSelfAndPeerSetting r8192u_usb
alias symbol:RemovePeerTS rtllib
alias symbol:bcma_core_enable bcma
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:bch_btree_sort_partial bcache
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:__iwl_cfg80211_ibss_joined iwl_cfg80211
alias symbol:__iwl_cfg80211_chandef_create iwl_cfg80211
alias symbol:wait_for_tpm_stat tpm
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:ieee80211_wx_set_encode_rsl r8192u_usb
alias symbol:__iwl_ieee80211_free_txskb iwl_mac80211
alias symbol:tpm_gen_interrupt tpm
alias symbol:cw1200_core_release cw1200_core
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:__tracepoint_bcache_btree_set_root bcache
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:__iwl_ieee80211_operating_class_to_band iwl_cfg80211
alias symbol:backport_wait_woken compat
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:__iwl_ieee80211_iterate_interfaces iwl_mac80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ieee80211_wx_get_wap_rsl r8192u_usb
alias symbol:bcma_core_pci_power_save bcma
alias symbol:rtl_fw_cb rtlwifi
alias symbol:__iwl_ieee80211_unreserve_tid iwl_mac80211
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:__iwl_cfg80211_cac_event iwl_cfg80211
alias symbol:__iwl_freq_reg_info iwl_cfg80211
alias symbol:__iwl_ieee80211_stop_tx_ba_cb_irqsafe iwl_mac80211
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:__tracepoint_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:__iwl_ieee80211_alloc_hw_nm iwl_mac80211
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:__iwl_ieee80211_get_tkip_rx_p1k iwl_mac80211
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:closure_sync bcache
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:__iwl_ieee80211_free_hw iwl_mac80211
alias symbol:__iwl_cfg80211_rx_assoc_resp iwl_cfg80211
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ips_link_to_i915_driver intel_ips
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_wx_set_gen_ie_rsl r8192u_usb
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:__iwl_ieee80211_scan_completed iwl_mac80211
alias symbol:__iwl_cfg80211_put_bss iwl_cfg80211
alias symbol:__iwl_cfg80211_crit_proto_stopped iwl_cfg80211
alias symbol:__iwl_ieee80211_get_key_tx_seq iwl_mac80211
alias symbol:bt_sock_poll bluetooth
alias symbol:__tracepoint_bcache_gc_copy bcache
alias symbol:__tracepoint_bcache_journal_write bcache
alias symbol:__tracepoint_iwlwifi_dev_iowrite8 iwlwifi
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:__tracepoint_bcache_btree_node_alloc bcache
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ieee80211_softmac_xmit_rsl r8192u_usb
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:__iwl_ieee80211_radiotap_iterator_next iwl_cfg80211
alias symbol:wmi_evaluate_method wmi
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:tpm_pm_suspend tpm
alias symbol:videobuf_stop videobuf_core
alias symbol:videobuf_read_one videobuf_core
alias symbol:__iwl_cfg80211_ft_event iwl_cfg80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:__iwl_ieee80211_send_bar iwl_mac80211
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:__iwl_ieee80211_set_key_rx_seq iwl_mac80211
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtllib_xmit rtllib
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:rtllib_MgntDisconnect rtllib
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:tpm_dev_vendor_release tpm
alias symbol:__iwl_ieee80211_probereq_get iwl_mac80211
alias symbol:devm_lcd_device_register lcd
alias symbol:__tracepoint_bcache_btree_node_alloc_fail bcache
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:bcma_core_pci_up bcma
alias symbol:iwl_dnt_free iwlwifi
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:__iwl_cfg80211_iter_combinations iwl_cfg80211
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:__iwl_ieee80211_radar_detected iwl_mac80211
alias symbol:cordic_calc_iq cordic
alias symbol:wmi_has_guid wmi
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ieee80211_stop_scan_rsl r8192u_usb
alias symbol:__iwl_ieee80211_find_sta iwl_mac80211
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:bcma_chipco_pll_write bcma
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rtllib_wx_get_wap rtllib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ieee80211_wx_set_rate_rsl r8192u_usb
alias symbol:videobuf_next_field videobuf_core
alias symbol:release_msr_list libmsrlisthelper
alias symbol:rtllib_reset_queue rtllib
alias symbol:rtllib_wx_set_wap rtllib
alias symbol:__iwl_ieee80211_ie_split iwl_mac80211
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:notify_wx_assoc_event_rsl r8192u_usb
alias symbol:rtllib_rx rtllib
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:__tracepoint_bcache_bypass_congested bcache
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:__tracepoint_bcache_btree_insert_key bcache
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath_printk ath
alias symbol:__iwl_ieee80211_stop_rx_ba_session iwl_mac80211
alias symbol:register_fmdrv_to_ld_driv lnp_ldisc
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:__iwl___cfg80211_alloc_event_skb iwl_cfg80211
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:ieee80211_stop_send_beacons_rsl r8192u_usb
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:__iwl_ieee80211_ave_rssi iwl_mac80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:__iwl_wiphy_rfkill_set_hw_state iwl_cfg80211
alias symbol:apply_msr_data libmsrlisthelper
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:dot11d_init rtllib
alias symbol:ath10k_err ath10k_core
alias symbol:bch_btree_insert_key bcache
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:devm_lcd_device_unregister lcd
alias symbol:ath_hw_get_listen_time ath
alias symbol:__iwl_cfg80211_get_bss iwl_cfg80211
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:closure_put bcache
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:ath6kl_err ath6kl_core
alias symbol:__iwl_cfg80211_shutdown_all_interfaces iwl_cfg80211
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:bt_info bluetooth
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:__iwl_ieee80211_queue_work iwl_mac80211
alias symbol:__tracepoint_bcache_request_end bcache
alias symbol:__iwl_ieee80211_pspoll_get iwl_mac80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:__iwl_ieee80211_stop_tx_ba_session iwl_mac80211
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:__iwl_ieee80211_rate_control_unregister iwl_mac80211
alias symbol:__iwl_ieee80211_wake_queue iwl_mac80211
alias symbol:hci_suspend_dev bluetooth
alias symbol:inv_set_bypass_status inv_mpu6050
alias symbol:__iwl_ieee80211_sta_block_awake iwl_mac80211
alias symbol:ieee80211_wx_set_mlme_rsl r8192u_usb
alias symbol:hci_conn_security bluetooth
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:__iwl_cfg80211_unregister_wdev iwl_cfg80211
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:iwl_force_nmi iwlwifi
alias symbol:__iwl_cfg80211_classify8021d iwl_cfg80211
alias symbol:ieee80211_queue_work mac80211
alias symbol:__iwl_ieee80211_remain_on_channel_expired iwl_mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:__iwl_bridge_tunnel_header iwl_cfg80211
alias symbol:rtl_pci_suspend rtl_pci
alias symbol:mxm_wmi_supported mxm_wmi
alias symbol:__iwl_ieee80211_csa_finish iwl_mac80211
alias symbol:rtllib_wx_set_rawtx rtllib
alias symbol:videobuf_qbuf videobuf_core
alias symbol:__iwl_ieee80211_request_smps iwl_mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:ieee80211_start_scan_syncro_rsl r8192u_usb
alias symbol:__iwl_ieee80211_report_low_ack iwl_mac80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:__tracepoint_bcache_read_retry bcache
alias symbol:wmi_get_event_data wmi
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rtllib_wx_get_power rtllib
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:__iwl_ieee80211_get_tkip_p1k_iv iwl_mac80211
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:rtllib_wx_set_freq rtllib
