# Aliases extracted from modules themselves.
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-udf udf
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias platform:platform-lcd platform_lcd
alias i2c:bd6107 bd6107
alias platform:gpio-backlight gpio_backlight
alias i2c:lm3630a_bl lm3630a_bl
alias i2c:lv5207lp lv5207lp
alias of:N*T*Ccavium,octeon-3860-uart* 8250_dw
alias of:N*T*Csnps,dw-apb-uart* 8250_dw
alias acpi*:8086228A:* 8250_dw
alias acpi*:80860F0A:* 8250_dw
alias acpi*:INT3435:* 8250_dw
alias acpi*:INT3434:* 8250_dw
alias acpi*:INT33C5:* 8250_dw
alias acpi*:INT33C4:* 8250_dw
alias acpi*::* tpm_tis
alias pnp:d* tpm_tis
alias acpi*:ICO0102:* tpm_tis
alias pnp:dICO0102* tpm_tis
alias acpi*:NSC1200:* tpm_tis
alias pnp:dNSC1200* tpm_tis
alias acpi*:BCM0102:* tpm_tis
alias pnp:dBCM0102* tpm_tis
alias acpi*:BCM0101:* tpm_tis
alias pnp:dBCM0101* tpm_tis
alias acpi*:IFX0102:* tpm_tis
alias pnp:dIFX0102* tpm_tis
alias acpi*:ATM1200:* tpm_tis
alias pnp:dATM1200* tpm_tis
alias acpi*:PNP0C31:* tpm_tis
alias pnp:dPNP0C31* tpm_tis
alias i2c:tpm_i2c_atmel tpm_i2c_atmel
alias i2c:slb9645tt tpm_i2c_infineon
alias i2c:slb9635tt tpm_i2c_infineon
alias i2c:tpm_i2c_infineon tpm_i2c_infineon
alias i2c:tpm_i2c_nuvoton tpm_i2c_nuvoton
alias acpi*:IFX0102:* tpm_infineon
alias pnp:dIFX0102* tpm_infineon
alias acpi*:IFX0101:* tpm_infineon
alias pnp:dIFX0101* tpm_infineon
alias acpi*:INTL1216:* lnp_ldisc
alias acpi*:INT33E1:* lnp_ldisc
alias pci:v00008086d00001585sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001584sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001583sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001582sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001581sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001580sv*sd*bc*sc*i* i40e
alias pci:v00008086d0000157Fsv*sd*bc*sc*i* i40e
alias pci:v00008086d00001574sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001573sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001572sv*sd*bc*sc*i* i40e
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v000017F3d00006040sv*sd*bc*sc*i* r6040
alias platform:smsc911x smsc911x
alias platform:r8a7791-ether sh_eth
alias platform:r8a7790-ether sh_eth
alias platform:r8a777x-ether sh_eth
alias platform:r8a7740-gether sh_eth
alias platform:r7s72100-ether sh_eth
alias platform:sh7763-gether sh_eth
alias platform:sh7757-gether sh_eth
alias platform:sh7757-ether sh_eth
alias platform:sh7734-gether sh_eth
alias platform:sh7724-ether sh_eth
alias platform:sh771x-ether sh_eth
alias platform:sh7619-ether sh_eth
alias pci:v00001432d00007106sv*sd*bc*sc*i* rtl8180
alias pci:v00001186d00003301sv*sd*bc*sc*i* rtl8180
alias pci:v00001186d00003300sv*sd*bc*sc*i* rtl8180
alias pci:v00001799d00006020sv*sd*bc*sc*i* rtl8180
alias pci:v00001799d00006001sv*sd*bc*sc*i* rtl8180
alias pci:v000010ECd00008180sv*sd*bc*sc*i* rtl8180
alias pci:v00001799d0000701Fsv*sd*bc*sc*i* rtl8180
alias pci:v00001799d0000700Fsv*sd*bc*sc*i* rtl8180
alias pci:v000010ECd00008185sv*sd*bc*sc*i* rtl8180
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias pci:v000010ECd00008176sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* rtl8192ce
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias pci:v000010ECd00008174sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008173sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008172sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008171sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008192sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd0000002Bsv*sd*bc*sc*i* rtl8192de
alias pci:v000010ECd00008193sv*sd*bc*sc*i* rtl8192de
alias pci:v000010ECd00008723sv*sd*bc*sc*i* rtl8723ae
alias pci:v000010ECd00008179sv*sd*bc*sc*i* rtl8188ee
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip*in* libertas_tf_usb
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip*in* libertas_tf_usb
alias pci:v000011ABd00002B36sv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A43sv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A42sv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A41sv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A40sv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A30sv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A2Bsv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A24sv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A0Csv*sd*bc*sc*i* mwl8k
alias pci:v000011ABd00002A0Asv*sd*bc*sc*i* mwl8k
alias pci:v0000168Cd00000036sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001028sd0000020Ebc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001043sd000085F2bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000017AAsd00004026bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000017AAsd00003026bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000105Bsd0000E081bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000105Bsd0000E07Fbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000185Fsd0000A120bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000185Fsd00003027bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd000028A2bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd00002810bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Fsd00007202bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd00002182bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd0000213Bbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd00002130bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000692bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000832bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000612bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000652bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000642bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd0000302Cbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd00003027bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Ebc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Dbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Cbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Bbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000144Dsd0000411Abc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001028sd0000020Cbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000103Csd00002005bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000103Csd0000217Fbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000103Csd000018E3bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd0000213Abc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000682bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd000006A2bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000662bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000672bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000622bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000185Fsd00003028bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000105Bsd0000E069bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd0000302Bbc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd00003026bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd00003025bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd0000218Abc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd000028A1bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd00002812bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001B9Asd00002811bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00006671bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000842bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd000006B2bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv000011ADsd00000632bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000185Fsd0000A119bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000105Bsd0000E068bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv00001A3Bsd00002176bc*sc*i* ath9k
alias pci:v0000168Cd00000036sv0000168Csd00003028bc*sc*i* ath9k
alias pci:v0000168Cd00000037sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv00001A56sd00002003bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000010CFsd00001783bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000014CDsd00000064bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000014CDsd00000063bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv0000103Csd00001864bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000011ADsd00006641bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000011ADsd00006631bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv00001043sd0000850Ebc*sc*i* ath9k
alias pci:v0000168Cd00000034sv00001A3Bsd00002110bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv00001969sd00000091bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000017AAsd00003214bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv0000168Csd00003117bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv000011ADsd00006661bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv00001A3Bsd00002116bc*sc*i* ath9k
alias pci:v0000168Cd00000033sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001043sd0000850Dbc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001B9Asd00001C01bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001B9Asd00001C00bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001F95bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001195bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001F86bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001186bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001B9Asd00002001bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001B9Asd00002000bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Fsd00007197bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000105Bsd0000E04Fbc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000105Bsd0000E04Ebc*sc*i* ath9k
alias pci:v0000168Cd00000032sv000011ADsd00006628bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv000011ADsd00006627bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001C56sd00004001bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002100bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002C97bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv000017AAsd00003219bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv000017AAsd00003218bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000C708bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000C680bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000C706bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000410Fbc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000410Ebc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd0000410Dbc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd00004106bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000144Dsd00004105bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000185Fsd00003027bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000185Fsd00003119bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000168Csd00003122bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000168Csd00003119bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000105Bsd0000E075bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002152bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd0000126Abc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002126bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001237bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002086bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv00001A56sd00002001bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv00001A56sd00002000bc*sc*i* ath9k
alias pci:v0000168Cd0000002Esv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Dsv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Csv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Bsv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Bsv00001A3Bsd00002C37bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000010CFsd00001536bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000010CFsd0000147Dbc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000010CFsd0000147Cbc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv0000185Fsd0000309Dbc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv00001A32sd00000306bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000011ADsd00006642bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv000011ADsd00006632bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv0000105Bsd0000E01Fbc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv00001A3Bsd00001C71bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000029sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000027sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000024sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000023sv*sd*bc*sc*i* ath9k
alias sdio:c*v0271d0401* ath6kl_sdio
alias sdio:c*v0271d0400* ath6kl_sdio
alias sdio:c*v0271d0301* ath6kl_sdio
alias sdio:c*v0271d0300* ath6kl_sdio
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias pci:v0000168Cd0000003Csv*sd*bc*sc*i* ath10k_pci
alias platform:wcn36xx wcn36xx
alias sdio:c*v02DFd912D* mwifiex_sdio
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c*v02DFd9116* mwifiex_sdio
alias pci:v000011ABd00002B38sv*sd*bc*sc*i* mwifiex_pcie
alias pci:v000011ABd00002B30sv*sd*bc*sc*i* mwifiex_pcie
alias usb:v1286p2046d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2045d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias usb:v1286p2044d*dc*dsc*dp*icFFiscFFipFFin* mwifiex_usb
alias usb:v1286p2043d*dc*dsc*dp*ic*isc*ip*in* mwifiex_usb
alias acpi*:BCM4334:* bcmdhd
alias acpi*:BCM43341:* bcmdhd
alias acpi*:BCM4321:* bcmdhd
alias acpi*:BCM43241:* bcmdhd
alias sdio:c00v02D0d* bcmdhd
alias cw1200_core cw1200_core
alias spi:cw1200_wlan_spi cw1200_wlan_spi
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* sr9700
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip16in* huawei_cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip76in* huawei_cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip46in* huawei_cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip16in* huawei_cdc_ncm
alias rtnl-link-nlmon nlmon
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v17EFp6004d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0309d*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap0307d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00FBd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00FAd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00F6d*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap00F8d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00F4d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0047d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap4001d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0317d*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap0315d*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap0314d*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap0304d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap030Ed*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap0303d*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap0302d*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap0301d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0300d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap010Fd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap010Ed*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap010Dd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0101d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0100d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00EFd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00EDd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00ECd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00E6d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00E5d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00E3d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00E2d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap009Fd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap009Ad*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0097d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0093d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0090d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00CCd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00F0d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00DFd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00DEd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00DDd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00DBd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00DAd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D8d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D7d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D6d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D5d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D4d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D3d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D2d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D1d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00D0d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0084d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00CEd*dc*dsc*dp*ic03isc01ip02in* wacom
alias usb:v056Ap00C7d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00C6d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00C5d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap003Fd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap002Ad*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0029d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0028d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0027d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0026d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00BCd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00BBd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00BAd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B9d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B8d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B7d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B5d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B4d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B3d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B2d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B1d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00B0d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap005Ed*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap005Bd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap005Dd*dc*dsc*dp*ic03isc00ip00in* wacom
alias usb:v056Ap0059d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0057d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0045d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0044d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0043d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0042d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0041d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0003d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00C2d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00C0d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap00C4d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0039d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0038d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0037d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0035d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0034d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0033d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0032d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0031d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0030d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0024d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0023d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0022d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0021d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0020d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap006Bd*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap006Ad*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0069d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0065d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0064d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0063d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0062d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0061d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0060d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0019d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0018d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0017d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0016d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0015d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0014d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0013d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0012d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0011d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0010d*dc*dsc*dp*ic*isc*ip*in* wacom
alias usb:v056Ap0000d*dc*dsc*dp*ic*isc*ip*in* wacom
alias of:N*T*Catmel,maxtouch* atmel_mxt_ts
alias i2c:i2c-ATML1000 atmel_mxt_ts
alias i2c:ATML1000:00 atmel_mxt_ts
alias i2c:ATML1000 atmel_mxt_ts
alias i2c:mXT224 atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias acpi*:ATML1000:* atmel_mxt_ts
alias i2c:cyttsp4 cyttsp4_i2c
alias i2c:cyttsp4_i2c_adapter cyttsp4_i2c
alias spi:cyttsp4 cyttsp4_spi
alias usb:v045Ep0775d*dc*dsc*dp*ic*isc*ip*in* sur40
alias i2c:zforce-ts zforce_ts
alias i2c:ov5648 ov5648
alias acpi*:XXOV5648:* ov5648
alias i2c:ov2680f ov2680
alias i2c:ov2680b ov2680
alias acpi*:XXOV2680:* ov2680
alias i2c:gc2155 gc2155
alias acpi*:XXGC2155:* gc2155
alias i2c:gc0310 gc0310
alias acpi*:XXGC0310:* gc0310
alias i2c:dw9714 dw9714
alias acpi*:XXVM149C:* dw9714
alias acpi*:FMDW9714:* dw9714
alias usb:v174Fp6A31d*dc*dsc*dp*ic*isc*ip*in* gspca_stk1135
alias usb:v1B71p3002d*dc*dsc*dp*ic*isc*ip*in* usbtv
alias platform:isp1704_charger isp1704_charger
alias i2c:htu21 htu21
alias acpi*:WEC0518:* wbsd
alias pnp:dWEC0518* wbsd
alias acpi*:WEC0517:* wbsd
alias pnp:dWEC0517* wbsd
alias usb:v0424p012Cd*dc*dsc*dp*ic*isc*ip*in* vub300
alias usb:v2201p012Cd*dc*dsc*dp*ic*isc*ip*in* vub300
alias usb:v0A12p5D10d*dc*dsc*dp*ic*isc*ip*in* ushc
alias hid:b0003g*v000004E7p00000030 hid_elo
alias hid:b0003g*v000004E7p00000009 hid_elo
alias hid:b0003g*v0000256Cp0000006E hid_huion
alias hid:b0005g*v000005ACp0000030E hid_magicmouse
alias hid:b0005g*v000005ACp0000030D hid_magicmouse
alias hid:b0003g*v00001B96p00000014 hid_ntrig
alias hid:b0003g*v00001B96p00000013 hid_ntrig
alias hid:b0003g*v00001B96p00000012 hid_ntrig
alias hid:b0003g*v00001B96p00000011 hid_ntrig
alias hid:b0003g*v00001B96p00000010 hid_ntrig
alias hid:b0003g*v00001B96p0000000F hid_ntrig
alias hid:b0003g*v00001B96p0000000E hid_ntrig
alias hid:b0003g*v00001B96p0000000D hid_ntrig
alias hid:b0003g*v00001B96p0000000C hid_ntrig
alias hid:b0003g*v00001B96p0000000B hid_ntrig
alias hid:b0003g*v00001B96p0000000A hid_ntrig
alias hid:b0003g*v00001B96p00000009 hid_ntrig
alias hid:b0003g*v00001B96p00000008 hid_ntrig
alias hid:b0003g*v00001B96p00000007 hid_ntrig
alias hid:b0003g*v00001B96p00000006 hid_ntrig
alias hid:b0003g*v00001B96p00000005 hid_ntrig
alias hid:b0003g*v00001B96p00000004 hid_ntrig
alias hid:b0003g*v00001B96p00000003 hid_ntrig
alias hid:b0003g*v00001B96p00000001 hid_ntrig
alias hid:b0003g*v000016C0p000005E1 hid_xinmo
alias acpi*:PNP0C50:* i2c_hid
alias acpi*:ACPI0C50:* i2c_hid
alias i2c:hid i2c_hid
alias pci:v000010ECd00008199sv*sd*bc*sc*i* r8187se
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias pci:v000007AAd00000047sv*sd*bc*sc*i* r8192e_pci
alias pci:v000007AAd00000044sv*sd*bc*sc*i* r8192e_pci
alias pci:v000010ECd00008192sv*sd*bc*sc*i* r8192e_pci
alias usb:v0409p02B6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0051d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3341d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3339d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF6d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF5d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v04F2pAFF2d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0064d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Cd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0049d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0058d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019p4901d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED18d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3336d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3335d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3334d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3333d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3342d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v13D3p3323d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0EB0p9061d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CABd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v25D4p4CA1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v083ApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v20F4p646Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1690p0752d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp5077d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v177Fp0154d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0063d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Dd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p005Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p004Bd*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0059d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0057d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pED16d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2019pAB28d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0789p0167d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE032d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v06F8pE034d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07D1p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v2001p3306d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp11F1d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip*in* r8712u
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v1076p9000d*dc*dsc*dp*ic02isc06ip*in* gdmulte
alias usb:v1076p8000d*dc*dsc*dp*ic02isc06ip*in* gdmulte
alias usb:v1D74p2300d*dc*dsc*dp*ic02isc02ip*in* gdmtty
alias usb:v1076p9000d*dc*dsc*dp*ic02isc02ip*in* gdmtty
alias usb:v1076p8F00d*dc*dsc*dp*ic02isc02ip*in* gdmtty
alias usb:v1076p8000d*dc*dsc*dp*ic02isc02ip*in* gdmtty
alias i2c:fdp fdp_nfc
alias i2c:fdp fdp_nfc
alias acpi*:ATK0101:* asus_laptop
alias acpi*:ATK0100:* asus_laptop
alias wmi:0B3CBB35-E3C2-45ED-91C2-4C5A6D195D1C asus_nb_wmi
alias acpi*:ASUS010:* eeepc_laptop
alias wmi:ABBC0F72-8EA1-11D1-00A0-C90629100000 eeepc_wmi
alias acpi*:FNBT0000:* classmate_laptop
alias acpi*:IPML200:* classmate_laptop
alias acpi*:TBLT0000:* classmate_laptop
alias acpi*:ACCE0001:* classmate_laptop
alias acpi*:ACCE0000:* classmate_laptop
alias dmi*:rn*KHLB2*:rvr*REFERENCE*: compal_laptop
alias dmi*:rn*JHL90*:rvr*REFERENCE*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1210*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1110*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1012*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1011*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron1010*: compal_laptop
alias dmi*:svn*DellInc.*:pn*Inspiron910*: compal_laptop
alias dmi*:rn*IFT00*:rvr*IFT00*: compal_laptop
alias dmi*:rn*JFL92*:rvr*IFT00*: compal_laptop
alias dmi*:rn*IFL91*:rvr*IFT00*: compal_laptop
alias dmi*:rn*IFL90*:rvr*REFERENCE*: compal_laptop
alias dmi*:rn*IFL90*:rvr*IFT00*: compal_laptop
alias wmi:9DBB5994-A997-11DA-B012-B622A1EF5492 dell_wmi
alias dmi:*:*Packard*Bell*:pnDOTVR46*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOTMA*: acerhdf
alias dmi:*:*Packard*Bell*:pnENBFT*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOTMU*: acerhdf
alias dmi:*:*Packard*Bell*:pnDOA*: acerhdf
alias dmi:*:*Packard*Bell*:pnAOA*: acerhdf
alias dmi:*:*Gateway*:pnLT31*: acerhdf
alias dmi:*:*Gateway*:pnAOA*: acerhdf
alias dmi:*:*Acer*:TravelMate*7730G: acerhdf
alias dmi:*:*Acer*:pnAO531*: acerhdf
alias dmi:*:*Acer*:pnAspire*1825PTZ: acerhdf
alias dmi:*:*Acer*:pnAspire*1810*: acerhdf
alias dmi:*:*Acer*:pnAspire*1410*: acerhdf
alias dmi:*:*Acer*:pnAO751h*: acerhdf
alias dmi:*:*Acer*:pnAOA*: acerhdf
alias acpi*:HPQ6007:* hp_accel
alias acpi*:HPQ6000:* hp_accel
alias acpi*:HPQ0004:* hp_accel
alias acpi*:SNY6001:* sony_laptop
alias acpi*:SNY5001:* sony_laptop
alias dmi:bvnIBM:bvrI[MU]ET??WW* thinkpad_acpi
alias tpacpi thinkpad_acpi
alias acpi*:LEN0068:* thinkpad_acpi
alias acpi*:IBM0068:* thinkpad_acpi
alias dmi:*:svnFUJITSU:*:pvr:rvnFUJITSU:rnFJNB19C:*:cvrS7020:* fujitsu_laptop
alias dmi:*:svnFUJITSUSIEMENS:*:pvr:rvnFUJITSU:rnFJNB1E6:*:cvrS6420:* fujitsu_laptop
alias dmi:*:svnFUJITSUSIEMENS:*:pvr:rvnFUJITSU:rnFJNB1D3:*:cvrS6410:* fujitsu_laptop
alias acpi*:FUJ02E3:* fujitsu_laptop
alias pnp:dFUJ02E3* fujitsu_laptop
alias acpi*:FUJ02B1:* fujitsu_laptop
alias pnp:dFUJ02B1* fujitsu_laptop
alias acpi*:FUJ02BF:* fujitsu_laptop
alias pnp:dFUJ02bf* fujitsu_laptop
alias acpi*:FUJ02BF:* fujitsu_tablet
alias acpi*:FUJ02BD:* fujitsu_tablet
alias acpi*:MAT0019:* panasonic_laptop
alias acpi*:MAT0018:* panasonic_laptop
alias acpi*:MAT0013:* panasonic_laptop
alias acpi*:MAT0012:* panasonic_laptop
alias acpi*:pnp0c14:* wmi
alias acpi*:PNP0C14:* wmi
alias acpi*:TPSACPI01:* topstar_laptop
alias acpi*:TOS1900:* toshiba_acpi
alias acpi*:TOS6208:* toshiba_acpi
alias acpi*:TOS6200:* toshiba_acpi
alias acpi*:TOS6205:* toshiba_bluetooth
alias pci:v00008086d00003B32sv*sd*bc*sc*i* intel_ips
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N250P*:rn*N250P*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*X360*:rn*X360*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*NF110/NF210/NF310*:rn*NF110/NF210/NF310*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N150/N210/N220*:rn*N150/N210/N220*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N145P/N250P/N260P*:rn*N145P/N250P/N260P*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N150P*:rn*N150P*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*R40/R41*:rn*R40/R41*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:ct*14*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:ct*10*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:ct*9*: samsung_laptop
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:ct*8*: samsung_laptop
alias wmi:F6CB5C3C-9CAE-4EBD-B577-931EA32A2CC0 mxm_wmi
alias dmi*:svn*DellComputerCorporation*:pn*X200*: samsung_q10
alias dmi*:svn*SAMSUNGElectronics*:pn*NQ25*: samsung_q10
alias dmi*:svn*SAMSUNGElectronics*:pn*SENSQ20*: samsung_q10
alias dmi*:svn*Samsung*:pn*SQ10*: samsung_q10
alias acpi*:APP000B:* apple_gmux
alias pnp:dAPP000B* apple_gmux
alias acpi*:INT33A0:* intel_smartconnect
alias i2c:bma180 bma180
alias acpi*:BMA0280:* bmc150_accel
alias acpi*:BMA222E:* bmc150_accel
alias acpi*:BMA250E:* bmc150_accel
alias acpi*:BMA0255:* bmc150_accel
alias acpi*:BMI055A:* bmc150_accel
alias acpi*:BMC150A:* bmc150_accel
alias acpi*:BSBA0150:* bmc150_accel
alias i2c:bma280 bmc150_accel
alias i2c:bma222e bmc150_accel
alias i2c:bma250e bmc150_accel
alias i2c:bma255 bmc150_accel
alias i2c:bmi055_accel bmc150_accel
alias i2c:bmc150_accel bmc150_accel
alias acpi*:KXTJ1009:* kxcjk_1013
alias acpi*:KXCJ1008:* kxcjk_1013
alias acpi*:KXCJ1013:* kxcjk_1013
alias i2c:kxtj21009 kxcjk_1013
alias i2c:kxcj91008 kxcjk_1013
alias i2c:kxcjk1013 kxcjk_1013
alias spi:mcp3208 mcp320x
alias spi:mcp3204 mcp320x
alias i2c:nau7802 nau7802
alias of:N*T*Cnuvoton,nau7802* nau7802
alias acpi*:BMBG0160:* bmg160
alias acpi*:BMG0160:* bmg160
alias i2c:bmg160 bmg160
alias i2c:mpu6050 inv_mpu6050
alias acpi*:INVN6050:* inv_mpu6050
alias acpi*:INVN6500:* inv_mpu6050
alias i2c:cm32181 cm32181
alias acpi*:CPLM3218:* cm32181
alias i2c:cm3232 cm3232
alias acpi*:CALS3232:* cm3232
alias acpi*:CM3232:* cm3232
alias i2c:cm36651 cm36651
alias acpi*:JSA1212:* jsa1212
alias i2c:jsa1212 jsa1212
alias acpi*:JSA1127:* jsa1127
alias i2c:jsa1127 jsa1127
alias acpi*:INVN6500:* ak8975
alias acpi*:AK8963:* ak8975
alias acpi*:AK8975:* ak8975
alias i2c:ak8963 ak8975
alias i2c:ak8975 ak8975
alias of:N*T*Cak8975* ak8975
alias of:N*T*Casahi-kasei,ak8975* ak8975
alias acpi*:AK009911:* ak09911
alias i2c:ak09911 ak09911
alias i2c:bmm050 bmm050
alias acpi*:BSBM0150:* bmm050
alias acpi*:BMM0050:* bmm050
alias i2c:tmp006 tmp006
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d0000117Asv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias i2c:imx219 imx1x5
alias i2c:imx208 imx1x5
alias i2c:imx132 imx1x5
alias i2c:imx134 imx1x5
alias i2c:imx135fuji imx1x5
alias i2c:imx135 imx1x5
alias i2c:imx175 imx1x5
alias i2c:ov5693 ov5693
alias acpi*:INT33BE:* ov5693
alias i2c:mt9m114 mt9m114
alias acpi*:CRMT1040:* mt9m114
alias acpi*:INT33F0:* mt9m114
alias i2c:gc2235 gc2235
alias acpi*:INT33F8:* gc2235
alias i2c:ov2722 ov2722
alias acpi*:INT33FB:* ov2722
alias i2c:lm3554 lm3554
alias acpi*:INTCF1C:* lm3554
alias i2c:lm3642 lm3642
alias acpi*:INTCF1D:* lm3642
alias tty-ldisc-15 hci_uart
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04CAp2003d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17CBd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17B5d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v0489pE036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE05Fd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE003d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3121d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3402d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04C5p1330d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE056d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE04Ed*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3393d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE057d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0220d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0219d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp300Bd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3007d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3006d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v04CAp3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p817Ad*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3008d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p0036d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3pE019d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip*in* ath3k
alias pci:v000014E4d00004727sv*sd*bc*sc*i* bcma
alias pci:v000014E4d00004365sv*sd*bc*sc*i* bcma
alias pci:v000014E4d00004359sv*sd*bc*sc*i* bcma
alias pci:v000014E4d00004358sv*sd*bc*sc*i* bcma
alias pci:v000014E4d00004357sv*sd*bc*sc*i* bcma
alias pci:v000014E4d00004353sv*sd*bc*sc*i* bcma
alias pci:v000014E4d00004331sv*sd*bc*sc*i* bcma
alias pci:v000014E4d0000A8D8sv*sd*bc*sc*i* bcma
alias pci:v000014E4d00004313sv*sd*bc*sc*i* bcma
alias pci:v000014E4d00000576sv*sd*bc*sc*i* bcma
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias usb:v25C6p9002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v245Fp931Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp932Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp931Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp9008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp9006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp9002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v249Cp9001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p9321d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p9320d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p931Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p930Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias usb:v04B4p0384d*dc*dsc*dp*ic*isc*ip*in* snd_usb_hiface
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-audio-card* snd_soc_simple_card
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias acpi*:INT33A2:* rfkill_gpio
alias acpi*:BCM47521:* rfkill_gpio
alias acpi*:BCM4752E:* rfkill_gpio
alias acpi*:LNV4752:* rfkill_gpio
alias acpi*:BCM4752:* rfkill_gpio
alias acpi*:OBDA8723:* rfkill_gpio
alias acpi*:BCM2E3A:* rfkill_gpio
alias acpi*:BCM2E3D:* rfkill_gpio
alias acpi*:BCM2E39:* rfkill_gpio
alias acpi*:BCM2E1A:* rfkill_gpio
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias sdio:c*v024CdB723* 8723bs
alias acpi*:BCM4334:* bcmdhd_pcie
alias acpi*:BCM43341:* bcmdhd_pcie
alias acpi*:BCM4321:* bcmdhd_pcie
alias acpi*:BCM43241:* bcmdhd_pcie
alias pci:v000014E4d*sv*sd*bc02sc80i* bcmdhd_pcie
alias net-pf-16-proto-16-family-nl80211 iwl_cfg80211
alias pci:v00008086d000024F3sv*sd00000810bc*sc*i* iwlwifi
alias pci:v00008086d000024F6sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024F5sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000004bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008050bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00009030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00008030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C050bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd0000D030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd0000C030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C010bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005490bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005290bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005590bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005190bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005090bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005420bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000502Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005020bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009410bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009310bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009510bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009200bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009210bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009112bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000900Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009012bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005202bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005102bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005002bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005200bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000500Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005400bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005510bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005410bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005412bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005012bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005210bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005302bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005310bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005100bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005110bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005010bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004510bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004410bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004210bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004110bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004012bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004010bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00001170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00001070bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008570bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008470bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008272bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008370bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008270bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008062bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008070bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000370bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000472bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000470bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000272bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000270bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C420bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C02Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C360bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C560bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C470bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C262bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C26Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C272bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC60bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC70bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C760bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C06Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004420bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000402Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005070bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004360bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004560bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A6Cbc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A6Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000486Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004870bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004470bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C60bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004070bc*sc*i* iwlwifi
alias sdio:c*v0089d5502* iwlwifi
alias sdio:c*v0089d5501* iwlwifi
alias sdio:c*v0089d7260* iwlwifi
alias sdio:c*v0089d3160* iwlwifi
